\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background Information}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean (Expectation)}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variance}{5}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Covariance}{6}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Correlation}{6}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Bayes' Theorem}{6}{subsection.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{7}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{7}{section.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{11}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dimensionality Reduction}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Component Analysis}{12}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{How Much Variance Does Each PC Explain}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Regression}{15}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Least Squares Regression}{15}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions Of The Linear Model}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Problems}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Subset Selection}{17}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{Best Subset Selection}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Stepwise Selection}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Backward Stepwise Selection}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Stepwise Selection}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shrinkage (Lasso/Ridge)}{19}{subsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{The Lasso}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dimensionality Reduction}{21}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Regression}{21}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-linear Regression}{22}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basis Functions}{22}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}K-Nearest Neighbours}{22}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Polynomial Regression}{22}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step Functions}{23}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Regression Splines}{24}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Smoothing Splines}{24}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Local Regression}{25}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Generalized Additive Models}{26}{subsection.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classification}{27}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Bayes Classifier}{27}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}K-Nearest Neighbour Classifier}{27}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Logistic Regression}{28}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Linear Discriminant Analysis (LDA)}{29}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Quadratic Discriminant Analysis (QDA)}{30}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Decision Trees}{31}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tree-based Methods (Class/Reg)}{32}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Decision Trees}{32}{subsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning}{33}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bagging}{33}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Random Forest}{34}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Boosting}{34}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Support Vector Machines (Class)}{35}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hyperplanes}{35}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Maximal Margin Classifier}{35}{subsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{Constructing the MMC}{36}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Support Vector Classifier}{36}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Support Vector Machines}{37}{subsection.58}}
\@writefile{toc}{\contentsline {subsubsection}{SVMs For More Than Two Classes}{38}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Clustering}{39}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}K-Means Clustering}{39}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Hierarchical Clustering}{40}{subsection.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assessing Performance}{42}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measures}{42}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Statistical Errors}{42}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Error}{42}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Standard Error}{42}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Confidence Intervals}{43}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction Intervals}{43}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Testing}{43}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{T-Statistic and P-Value}{44}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Total Sum of Squares (TSS)}{44}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{$R^{2}$ Statistic}{44}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{F-Statistic}{45}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response Errors}{46}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Sum of Squares (RSS)}{46}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error}{46}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Brier Score}{47}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagnosing Performance}{47}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Loss/Flexibility Plot}{47}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Determining Over/Under Fitting}{47}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Residual Plots}{48}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{Studentized Residual Plots}{48}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Leverage Statistic}{48}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}The Variance Inflation Factor (VIF)}{48}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Confusion Matrix}{49}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}AUC/ROC Curves}{49}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Re-sampling Methods}{50}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cross-Validation}{50}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{k-fold Cross-Validation}{51}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bootstrap}{52}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimating Test-Set Error}{52}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$C_{p}$}{53}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Akaike Information Criterion (AIC)}{53}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Bayesian Information Criterion (BIC)}{53}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Adjusted $R^{2}$}{53}{subsection.96}}
